<?php
return [
    'Uploaded successful'                            => '上传成功',
    'You can upload up to %d file%s'                 => '你最多还可以上传%d个文件',
    'You can choose up to %d file%s'                 => '你最多还可以选择%d个文件',
    'Chunk file write error'                         => '分片写入失败',
    'Chunk file info error'                          => '分片文件错误',
    'Chunk file merge error'                         => '分片合并错误',
    'Chunk file disabled'                            => '未开启分片上传功能',
    'Cancel upload'                                  => '取消上传',
    'Upload canceled'                                => '上传已取消',
    'No file upload or server upload limit exceeded' => '未上传文件或超出服务器上传限制',
    'Uploaded file format is limited'                => '上传文件格式受限制',
    'Invalid MIME type format'                       => '无效的MIME类型格式',
    'Uploaded file is not a valid image'             => '上传文件不是有效的图片文件',
    'You can only upload a maximum of %s files'      => '你最多允许上传 %s 个文件',
    'You can\'t upload files of this type'           => '不允许上传的文件类型',
    'Server responded with %s code'                  => '服务端响应(Code:%s)',
    'File is too big (%sMiB), Max filesize: %sMiB'   => '当前上传(%sM)，最大允许上传文件大小:%sM',
    'An unexpected error occurred'                   => '发生了一个意外错误,程序猿正在紧急处理中',
];